# R5T.T0045.X0001

./: README.md
source/: R5T.T0045.X0001.sln  R5T.T0045.X0001.ΩAll.sln
source/R5T.T0045.X0001/: Project Plan.txt  R5T.T0045.X0001.csproj
source/R5T.T0045.X0001.Construction/: Project Plan.txt  R5T.T0045.X0001.Construction.csproj
source/R5T.T0045.X0001.Construction/Code/: Program.cs
source/R5T.T0045.X0001/Code/: Class1.cs  Documentation.cs  Instances.cs
source/R5T.T0045.X0001/Code/Bases/Extensions/: IClassGeneratorExtensions.cs  IClassNameExtensions.cs  ICodeDirectoryOperatorExtensions.cs  ICodeFileGeneratorExtensions.cs  ICompilationUnitGeneratorExtensions.cs  ICompilationUnitOperatorExtensions.cs  IDocumentationLineExtensions.cs  IInterfaceGeneratorExtensions.cs  IMethodGeneratorExtensions.cs  INamespacedTypeNameExtensions.cs  IPropertyGeneratorExtensions.cs  ISelectorExtensions.cs  IStatementGeneratorExtensions.cs  IStatementOperatorExtensions.cs
source/R5T.T0045.X0001/Code/Constants/: DocumentationLines.cs
source/R5T.T0045.X0001/Code/Extensions/: BaseTypeDeclarationSyntaxExtensions.cs  StatementSyntaxExtensions.cs
