<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0034.X0001\source\R5T.T0034.X0001.X001\R5T.T0034.X0001.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0034\source\R5T.T0034.X003\R5T.T0034.X003.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0034\source\R5T.T0034.X009\R5T.T0034.X009.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0034\source\R5T.T0034.X010\R5T.T0034.X010.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0036.X0001\source\R5T.T0036.X0001\R5T.T0036.X0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0040.X0001\source\R5T.T0040.X0001\R5T.T0040.X0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0044\source\R5T.T0044.X001\R5T.T0044.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0045\source\R5T.T0045.X001\R5T.T0045.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0045\source\R5T.T0045.X002\R5T.T0045.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0045\source\R5T.T0045\R5T.T0045.csproj" />
  </ItemGroup>
</Project>